# Defines how often the emote is looped (0 means unlimited)
loop: 0

# Defines whether the emote is played from the entity's head height
head: false

# Defines the pattern of the emote
#
# Available Options:
#
# particle:particle_id		- the id of the particle
# delay:integer				- the delay until the particle is played
# repeat:integer			- the amount of times the particle is repeated
# amount:integer			- the amount of particles displayed
# xoffset:number			- the x offset of the spawn location
# yoffset:number			- the y offset of the spawn location
# zoffset:number			- the z offset of the spawn location
# extra:number				- the speed or other specific parameter of the particle
# data:particle_data		- the specific data of the particle

pattern:
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:-0.2 yoffset:0.0 zoffset:0.0 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.2 yoffset:0.0 zoffset:0.0 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.0 yoffset:0.0 zoffset:0.2 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.0 yoffset:0.0 zoffset:-0.2 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.2 yoffset:0.0 zoffset:0.0 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:-0.2 yoffset:0.0 zoffset:0.2 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.2 yoffset:0.0 zoffset:0.2 extra:0.01"
- "particle:soul_fire_flame delay:0 repeat:1 amount:1 xoffset:0.0 yoffset:0.0 zoffset:0.0 extra:0.01"


